* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oxygen', sans-serif;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content : center;
	height: 100vh;
}
#background-video {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
}
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: black;
    text-align: center;
    min-width: 350px;
    border-radius: 20px;
    color: white;
    gap: 20px;
    box-shadow: 10px 15px 10px rgba(61,61,61, .4);
}
header{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}
img{
    width: 150px;
    height: auto;
    border-radius: 5px;
    margin-top: 10px;
}
section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 90%;
    height: auto;
}
button{
    height: 40px;
    width: 13rem;
    margin-bottom: 15px;
}
.Links a:not(:hover) {
    transform: scale:(0.9);
    color: red;
    border: 1px solid red;
}
.vibrate-link {
    animation: pulse 1s infinite ease-in-out;
    transform-origin: center;
}
@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
}
@media only screen and (max-width: 600px) {
    .MainCard {
        width: 80%;
        max-width: 400px;
    }

    .Myphoto {
        width: 150px;
        height: 180px;
    }
}